@import "../../../media/jui/bs3/less/bootstrap.less";
@import "../../../media/jui/fa4/less/font-awesome.less";
@fa-font-path:    "../../../media/jui/fa4/fonts";

@font-face {
	font-family: 'IcoMoon';
	src: url('../../../media/jui/fonts/IcoMoon.eot');
	src: url('../../../media/jui/fonts/IcoMoon.eot?#iefix') format('embedded-opentype'),
	url('../../../media/jui/fonts/IcoMoon.woff') format('woff'),
	url('../../../media/jui/fonts/IcoMoon.ttf') format('truetype'),
	url('../../../media/jui/fonts/IcoMoon.svg#IcoMoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
@import "../../../media/jui/less/icomoon.less";

@import "custom.less";
